{
  "version": 2,
  "functions": {
    "config/wsgi.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "(.*)",
      "dest": "config/wsgi.py"
    }
  ]
}